<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Site info -->
	<title>mamome</title>
	<meta property="og:site_name" content="mamome" />
	<meta property="og:title" content="" />
	<meta property="og:url" content="http://mamome.net/" />
	<meta property="og:description" name="description" content="mamome" />
	<meta property="og:type" content="website" />
	<meta property="fb:app_id" content="" />
	<meta property="og:image" content="http://mamome.net/screenshot.png" />

	<!-- User info -->
	<meta name="author" content="mamome">
	<meta name="designer" content="mamome">
	<meta name="dcterms.rightsHolder" content="(c) mamome">
	<meta name="keywords" content="mamome">

	<!-- Style -->
	<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>

	<style type="text/css">
		html { font-size: 100%; }
		body { background: #fff; color: #333; }
		body, html, input { font-family: 'Amatic SC', 'cursive', "Helvetica Neue", Helvetica, Arial, sans-serif; }
		img { width: 100%; height: auto; }

		/* SELECTED TEXT */
		::selection { background: #ff5e99; color: #FFFFFF; text-shadow: 0; }
		::-moz-selection { background: #ff5e99; color: #FFFFFF; }

		h2 {
			font-size: 80px;font-size: 5rem;
			text-transform: uppercase;
			margin-bottom: 0;
			color: #000;
			font-weight: normal;
			line-height: 1;
			}

		p {
	    font-size: 16px;font-size: 1rem;
	    letter-spacing: 1px;
	    margin: 0;
		}

		a {
			/* background: #1582c3; */
			border-radius: 4px;
			display: block;
			margin: 30px auto;
			padding: 14px;
			text-decoration: none;
			text-transform: uppercase;
			width: 180px;
			font-weight: bold;
			border: 2px dashed #888888;
			opacity: 1;

			-webkit-transition: all 200ms ease;
			-moz-transition: all 200ms ease;
			-ms-transition: all 200ms ease;
			-o-transition: all 200ms ease;
			transition: all 200ms ease;

			-webkit-transform: translate3d(0, 0, 0);
			-webkit-backface-visibility: hidden;
	    	}
				a:hover {
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 8 */
				filter: alpha(opacity=50); /* IE7 */
				opacity: 0.8;
				border: 2px dashed #ccc;
				background: #444;
				color: #fff;
				}
				a, a:visited, a:active {
					color: #ccc;
					text-decoration: none;
					}

		/* Position */
		#logo-box	{
			position: absolute;
			text-align: center;
			left: 50%;
			top: 40%;
			width: 300px; margin-left: -150px;
			height: 200px; margin-top: -100px;
			border: 0px solid ;
			}
			@media (max-width: 480px) {
				#logo-box	{
					width: 200px; margin-left: -100px;
					height: 100px; margin-top: -50px;
					top: 20%;
				}
			}

		/* Animation */
		.animated {
			-webkit-animation-duration:1.2s;
			-moz-animation-duration:1.2s;
			-ms-animation-duration:1.2s;
			-o-animation-duration:1.2s;
			animation-duration:1.2s;

			-webkit-transform: translate3d(0, 0, 0);
			-webkit-backface-visibility: hidden;
			}
			.animated.fast {
				-webkit-animation-duration:800ms;
				-moz-animation-duration:800ms;
				-ms-animation-duration:800ms;
				-o-animation-duration:800ms;
				animation-duration:800ms;
				}
				.animated.slow {
					-webkit-animation-duration:1.4s;
					-moz-animation-duration:1.4s;
					-ms-animation-duration:1.4s;
					-o-animation-duration:1.4s;
					animation-duration:1.4s;
					}

			@-webkit-keyframes fadeInUp {
			0% { opacity: 0; -webkit-transform: translateY(20px);}
			100% { opacity: 1; -webkit-transform: translateY(0); }
			}

			@-moz-keyframes fadeInUp {
			0% { opacity: 0; -moz-transform: translateY(20px); }
			100% { opacity: 1; -moz-transform: translateY(0); }
			}

			@-o-keyframes fadeInUp {
			0% { opacity: 0; -o-transform: translateY(20px); }
			100% { opacity: 1; -o-transform: translateY(0); }
			}

			@keyframes fadeInUp {
			0% { opacity: 0; transform: translateY(20px); }
			100% { opacity: 1; transform: translateY(0); }
			}

			.fadeInUp {
			-webkit-animation-name: fadeInUp;
			-moz-animation-name: fadeInUp;
			-o-animation-name: fadeInUp;
			animation-name: fadeInUp;
			}
	</style>
</head>

<body>
	<div id="master-wrap">

		<div id="logo-box" class="animated fadeInUp">

			<div class="description">
				<h2>mamome</h2>
				<p>(to) Machines, Monsters and Me</p>
			</div>

		</div><!-- /#logo-box -->

	</div><!-- /#master-wrap -->
</body>
</html>
